s = (1,2,3,4,"hey there!!")
 
print(s[2])
print(s[0])


u = s + (1,3,4,6)

print(u)
'''tuples are immutable'''
 
 
print(s[2])

# tuples can be multiplied like strings
p = s*3
print(p)

# for single element tuple use "," after element
A = (9,)
print(A)
# empty tuple 
B = ()
print(B)
#tuple unpacking
def minmax(items):
    return min(items), max(items)
    
lower, upper = minmax([1,2,3,4,5,6,7,8,9])

print(lower, upper)


#assigning variables by tuple unpacking ("nested tuples")

(a,(b,(c,(d)))) = (1,(2,(3,(4))))

print(a,b,c,d)

# tuple constructor

j = tuple("sravath")

k = tuple([1,2,3,4,5,6,7,8])

print(j,k)









